set-option -g default-shell /usr/local/bin/fish

#
# Status Bar Style
#
set-option -g status-interval 5
set-option -g status-justify "centre"

set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241] Session: #S #[default]"

set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d (W%V.%w) %H:%M #[default]"

set-window-option -g window-status-format "#[fg=colour255,bg=colour235] #I: #((cd #{pane_current_path} && git rev-parse --show-toplevel 2> /dev/null || echo #{pane_current_path}) | rev | cut -d'/' -f-2 | rev) #[default]"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour235,bold][#I: #((cd #{pane_current_path} && git rev-parse --show-toplevel 2> /dev/null || echo #{pane_current_path}) | rev | cut -d'/' -f-2 | rev)]#[default]"


#
# Color
#

# status bar
set -g status-bg colour235

# pane-active-border
set -g pane-active-border-fg white


#
# KeyBindings
#

# Prefix
set-option -g prefix C-t

# Refresh
bind C-r source-file ~/.tmux.conf; display " ~/.tmux.conf is Reloaded!"

# Pane Control (Emacs Style)
unbind 1
bind 1 break-pane
bind 2 split-window -vc "#{pane_current_path}"
bind 3 split-window -hc "#{pane_current_path}"
bind C-k kill-pane
bind k kill-window


#
# System
#

# Mouse
set-option -g mouse on

# Fix LSOpenURLsWithRole() error on OS X. Requires reattach-to-user-namespace
# to be installed.
#set-option -g default-command "reattach-to-user-namespace -l fish"
