"*":
  "atom-ide-ui":
    "atom-ide-outline-view": {}
  "autocomplete-plus":
    confirmCompletion: "enter"
  core:
    disabledPackages: [
      "file-icons"
    ]
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
    ]
    telemetryConsent: "no"
  editor:
    fontFamily: "Ricty Diminished Discord"
    fontSize: 17
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    useShadowDOM: true
  "exception-reporting":
    userId: "01593a1b-f2d9-836e-3c42-ee6ff4f53aa4"
  linter: {}
  metrics:
    userId: "387459e5204d9134b3271e58ef10cc72f8fbb6b9"
  react: {}
  "release-notes":
    viewedVersion: "0.83.0"
  tabs:
    usePreviewTabs: true
  "tree-view": {}
  welcome:
    showOnStartup: false
